# StudySpring

./: build.gradle
src/main/java/com/server/study/: BaseTime.java  CustomCookie.java  StudySpringApplication.java
src/main/java/com/server/study/domain/user/: AuthProvider.java  Role.java  User.java
src/main/java/com/server/study/domain/user/repository/: UserRepository.java
src/main/java/com/server/study/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RedisService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/server/study/global/security/dto/: AuthDto.java
src/main/java/com/server/study/global/security/jwt/: CustomJwtFilter.java  TokenProvider.java
src/main/java/com/server/study/global/security/oauth2/: CustomAuthorizationRequestRepository.java  OAuthAttributes.java
src/main/java/com/server/study/global/security/oauth2/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/server/study/global/security/oauth2/handler/: CustomOAuth2AuthenticationFailureHandler.java  CustomOAuth2AuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/server/study/global/security/oauth2/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2UserService.java
src/main/java/com/server/study/global/security/oauth2/userinfo/: CustomUserDetails.java  CustomUserPrincipal.java
src/main/resources/: application.yml
src/test/java/com/server/study/: StudySpringApplicationTests.java
