plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.google.code.gson:gson'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JWT
    implementation "io.jsonwebtoken:jjwt:0.9.1"

    // AppProperties
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // swagger ui
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // DB (mysql, h2)
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
